/* public/css/home.css */

.hero-section {
    padding: 60px 40px;
}

.hero-container {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-left, .hero-right {
    flex: 1;
}

.hero-left {
    text-align: justify;
    transform: translateX(-70px);
}

.hero-left p {
    margin: 30px 0;
    line-height: 1.6;
    color: #555;
}

/* Tombol Umum */
.btn {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.btn-yellow {
    background-color: #f9c200;
    color: #333;
    border: 2px solid #333;
}

.btn-blue {
    background-color: #38b6ff;
    color: white;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 8px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 5px solid rgb(80, 76, 76);
    box-sizing: border-box;
}

.news-section {
    background-color: #ffffff;
    color: #000000;
    padding: 30px 20px;
    margin-top: 75px;
}

.section-titles {
    text-align: center;
    margin-bottom: 10px;
}

.section-titles h2 {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #000000;
}

.news-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.news-card {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1 1 100px;
    max-width: 350px;
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.news-card-content h3 {
    font-size: 18px;
    margin: 0 0 10px 0;
}

.news-card-content .news-date {
    font-size: 12px;
    color: #aaa;
    margin-bottom: 15px;
}

.news-card-content p {
    font-size: 14px;
    color: #000000;
    line-height: 1.6;
    flex-grow: 1;
}

.news-card-content .read-more {
    color: #38b6ff;
    text-decoration: none;
    font-weight: bold;
}

.location-section {
    padding: 60px 20px;
    background-color: #ffffff;
}

.map-container {
    position: relative;
    overflow: hidden;
    padding-top: 45%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 100;
    width: 100%;
    height: 100%;
    border: 0;
}